VITE_SUPABASE_PROJECT_ID="muinapoxedpizstmffwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aW5hcG94ZWRwaXpzdG1mZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjgzMDEsImV4cCI6MjA3NDA0NDMwMX0.R4xfAMnPDoDp23PhUzGd3KyS4SB-U-FbznlulcX9sOc"
VITE_SUPABASE_URL="https://muinapoxedpizstmffwm.supabase.co"
